@import '@colors';

mat-card {
  margin: 5px;

  .card-content {
    display: flex;
    align-items: center;

    .action {
      width: 15%;
    }

    .description {
      padding: 5px;
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .todo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 5px;
  }

  .short {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;

    .title {
      font-weight: bolder;
    }
  }

  mat-card-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.highlight {
  border: 5px dotted;
}

.card-header {
  .title {
    width: 93%;
    font-size: 1.2em;
    font-weight: bolder;
  }

  display: flex;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid $grey;

  .icon {
    width: 7%;
  }

  .mat-mdc-card-title {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    width: 100%;
  }
}

.center-y {
  display: flex;
}

.priority {
  &-high {
    color: $warn; // red;
    color: red;
    font-weight: bolder;
  }

  &-medium {
    // color: $warn-light;
    color: rgb(255, 136, 0);
  }

  &-unknown {
    color: white;
    font-size: 0.85em;
  }

  &-low {
    color: grey;
  }

  &-very-low {
    color: rgb(175, 175, 175);
  }
}

mat-card-content {
  margin: 10px;
}

.todo {
  color: $danger;

  &-layer {
    background-color: $demo-primary-background;
  }
}

.edit {
  display: flex;
  padding: 0 5px;

  mat-icon {
    align-items: center;
  }

  &:hover {
    cursor: pointer;
  }
}

.in_progress {
  color: $warning;
  &-layer {
    background-color: $warning;
  }
}

.done {
  color: $success;
  &-layer {
    background-color: $demo-accent1;
  }
}

.closed {
  background-color: $demo-danger;
  text-decoration: line-through;
}
